<?xml version='1.0' encoding='utf-8'?>
<netcdf title="Time based join for california_LC08_SRB2" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <aggregation dimName="time" type="joinNew">
    <variableAgg name="SRB2" />
    <netcdf coordValue="4854" location="data/gdal/LC08_CU_002010_20130416_20170727_C01_V01_SRB2.ncml" />
    <netcdf coordValue="4856" location="data/gdal/LC08_CU_002010_20130418_20170727_C01_V01_SRB2.ncml" />
    <netcdf coordValue="4863" location="data/gdal/LC08_CU_002010_20130425_20170727_C01_V01_SRB2.ncml" />
  </aggregation>
  <variable name="time" type="double">
    <attribute name="units" type="string">days since 2000-01-01 00:00</attribute>
  </variable>
</netcdf>
